{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noUncheckedIndexedAccess": false,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@mmdev98/base-ui": ["../../packages/base-ui/src"],
      "@mmdev98/base-ui/*": ["../../packages/base-ui/src/*"]
    }
  },
  "include": [
    "src",
    "next-env.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "export"]
}
